APP_NAME=E-SIGNATURE
APP_ENV=local
APP_KEY=base64:vxvZa/iz5p1tzR5xHUZIddJVyW6ePgI0DR6X9Qgxxf8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL=http://127.0.0.1:8000/assets
FRONT_URL=http://localhost:3000
FRONT_URL_REDIRECT=http://localhost:3000/sendboard/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=esign
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dinekpessou@gmail.com
MAIL_PASSWORD=mmbqtjzaaowbwwzf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dinekpessou@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHP_MAILER_HOST=smtp.gmail.com
PHP_MAILER_USERNAME=dinekpessou@gmail.com
PHP_MAILER_PASSWORD=mmbqtjzaaowbwwzf
PHP_MAILER_SMTPSecure=tls,
PHP_MAILER_PORT=587,
PHP_MAILER_FROM_NAME=E-SIGNATURE,

